<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in EditProfileView.body.getter:EditProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImage">
            </PersistentString>
            <PersistentString
               value = "avatarData">
            </PersistentString>
            <PersistentString
               value = "MemoryLayout.size(ofValue: avatarData)">
            </PersistentString>
            <PersistentString
               value = "MemoryLayout.size(ofValue: avatarBase64)">
            </PersistentString>
            <PersistentString
               value = "MemoryLayout.size(ofValue: selectedImage)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NetworkService.putProfileView(user:):NetworkService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
